# MoneyID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneyid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyid/: ApiClient.java  ApiInterface.java  ImagePickerActivity.java  MGambar.java  MResult.java  MainActivity.java  MyAppGlideModule.java  TrainingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_training.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moneyid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
